{
  "name": "@digitalbazaar/minimal-cipher",
  "version": "4.0.3-0",
  "description": "Minimal encryption/decryption JWE/CWE library.",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": "./lib/index.js",
  "browser": {
    "./lib/algorithms/x25519-helper.js": "./lib/algorithms/x25519-helper-browser.js",
    "./lib/crypto.js": "./lib/crypto-browser.js",
    "./lib/util.js": "./lib/util-browser.js"
  },
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "test": "npm run test-node",
    "test-node": "cross-env NODE_ENV=test mocha -t 30000 -R ${REPORTER:-spec} test/unit/index.js",
    "test-karma": "cd test && karma start karma.conf.cjs",
    "coverage": "cross-env NODE_ENV=test c8 npm run test-node",
    "coverage-ci": "cross-env NODE_ENV=test c8 --reporter=lcovonly --reporter=text-summary --reporter=text npm run test-node",
    "coverage-report": "c8 report",
    "lint": "eslint ."
  },
  "dependencies": {
    "@stablelib/chacha20poly1305": "^1.0.1",
    "@stablelib/xchacha20poly1305": "^1.0.1",
    "base58-universal": "^2.0.0",
    "base64url-universal": "^2.0.0",
    "isomorphic-webcrypto": "^2.3.8",
    "tweetnacl": "^1.0.3",
    "web-streams-polyfill": "~3.0.3"
  },
  "devDependencies": {
    "@digitalbazaar/did-io": "^2.0.0",
    "@digitalbazaar/did-method-key": "^3.0.0",
    "@digitalbazaar/x25519-key-agreement-key-2020": "^3.0.0",
    "c8": "^7.11.2",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "eslint-config-digitalbazaar": "^3.0.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-unicorn": "^42.0.0",
    "karma": "^6.3.19",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mocha": "^9.2.2",
    "mocha-lcov-reporter": "^1.3.0",
    "webpack": "^5.72.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/minimal-cipher"
  },
  "keywords": [
    "cipher",
    "encryption",
    "decryption",
    "jwe",
    "cwe",
    "ChaCha20Poly1305",
    "XChaCha20Poly1305",
    "AES-GCM"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/minimal-cipher/issues"
  },
  "homepage": "https://github.com/digitalbazaar/minimal-cipher",
  "c8": {
    "reporter": [
      "lcov",
      "text-summary",
      "test"
    ]
  },
  "engines": {
    "node": ">=14"
  }
}
